Arborescence du répertoire C:\wamp64\www\MyMVC 
=============================== 
C:\wamp64\www\MyMVC\.editorconfig
C:\wamp64\www\MyMVC\.htaccess
C:\wamp64\www\MyMVC\.vs
C:\wamp64\www\MyMVC\app
C:\wamp64\www\MyMVC\arborescence.txt
C:\wamp64\www\MyMVC\arbre.bat
C:\wamp64\www\MyMVC\composer.json
C:\wamp64\www\MyMVC\composer.lock
C:\wamp64\www\MyMVC\config
C:\wamp64\www\MyMVC\public
C:\wamp64\www\MyMVC\templates
C:\wamp64\www\MyMVC\vendor
C:\wamp64\www\MyMVC\app\Controllers
C:\wamp64\www\MyMVC\app\Core
C:\wamp64\www\MyMVC\app\Managers
C:\wamp64\www\MyMVC\app\Models
C:\wamp64\www\MyMVC\app\Modules
C:\wamp64\www\MyMVC\app\Views
C:\wamp64\www\MyMVC\app\Core\DatabaseManager.php
C:\wamp64\www\MyMVC\app\Core\SessionsManager.php
C:\wamp64\www\MyMVC\app\Core\SettingsManager.php
C:\wamp64\www\MyMVC\public\.htaccess
C:\wamp64\www\MyMVC\public\index.php
